{
  "folders": [
    { "path": "project" },
    { "path": "workspace" },
    { "path": "eslint" },
    { "path": "tslint" },
    { "path": "stylelint" }
  ],
  "settings": {
    "editor.defaultFormatter": "svipas.prettier-plus"
  }
}
